<!DOCTYPE html>
<html>
<head>
    <title>后台管理系统</title>
	<meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="../Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style.css" />
    <script type="text/javascript" src="../Js/jquery.js"></script>
    <script type="text/javascript" src="../Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="../Js/bootstrap.js"></script>
    <script type="text/javascript" src="../Js/ckform.js"></script>
    <script type="text/javascript" src="../Js/common.js"></script>
        <script type="text/javascript">
                        $(function(){
                            $("#star_grade1").click(function(){
                         /*       url="${ctx}/fooddetail?foodId=1";*/
                               /* var mystargrade=$(".grade").html();*/
                                 alert("密码发至您的邮箱"); 
                               /* params="stargrade="+mystargrade;
                                 $.get(url,params,function(d){
                                    alert("评价成功");
                                }) */
                            })                      
                        })  
                    </script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>  
    <script>
    $(function(){
        $("#wangyuling").click(function(){
            jQuery.alertWindow("标题设置","内容设置");
        });
        $("#input21111").click(function(){
            jQuery.alertWindow("来自地球的消息","火星很好!");
        });
    });
</script>
</head>
<body>
<div class="container">

    <form class="form-signin" method="post" action="../index.html">
        <h2 class="form-signin-heading">登录系统</h2>
        <input type="text" name="username" class="input-block-level" placeholder="邮箱">
        <input type="password" name="password" class="input-block-level" placeholder="密码">
    <!--     <input type="text" name="verify" class="input-medium" placeholder="验证码"> -->
         <span >&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 忘记密码 <a href="register.html" id="star_grade1">点击找回</a></span>
        <p><button class="btn btn-large btn-primary" type="submit">登录</button></p>
            <span>没有账号 &nbsp;&nbsp; <a href="register.html">点击注册</a></span>
    </form>


</div>
</body>
</html>