<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>白灼秋葵的做法_白灼秋葵怎么做_菜谱_美食天下</title>
<meta name="keywords" content="白灼秋葵,白灼秋葵的做法,白灼秋葵的家常做法,白灼秋葵怎么做,白灼秋葵的做法步骤,白灼秋葵的最正宗做法,白灼秋葵怎么做好吃" />
<meta name="description" content="1.将秋葵洗净2.把根部切除，备用3.热锅烧水，水沸腾后到入秋葵，焯1分钟捞出沥干4.装盘备用5.蒜瓣切成蒜蓉备用6.把生抽，糖，盐，油，辣椒圈放一个碗里调匀7.干锅烧热，下入调好味的调料，翻炒一下出……" />
<meta name="renderer" content="webkit">
<link rel="stylesheet" type="text/css" href="css/newcai.css">
<link rel="stylesheet" type="text/css" href="css/newcai1.css">
<link rel="stylesheet" type="text/css" href="css/newcai2.css">




<link rel="stylesheet" type="text/css" href="css/button.css">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="../../../pro2/default.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/single.css">


</head>
<style type="text/css">
	.header-nav{
    background-color: black;
    padding-top: 0px;
    margin-top: 0px;
    }


#sub_menu_1,#sub_menu_2{ 
    display: none; 
} 
.dropdown-menu{
    text-align: center !important;
}

.set_image_all {
	cursor: pointer;
	position: relative;
}

.set_image_all .set_image_item {
	position: relative;
	display: inline-block;
	z-index: 11;
	visibility: visible;
}

.set_image_all .set_image_top {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
}

.set_image_all .set_image_top>div {
	display: inline-block;
	overflow: hidden;
}

.set_image_all .set_image_top>div>img {
	height: 100%;
}

.grade {
	vertical-align: top;
}

</style>
<body>









<header>
    <div class="header-nav">
        <div role="navigation">
            <a href="#" rel="home" class="hd-logo" title="美食餐厅"><img src="images/logo2.png"></a>
            <ul class="hd-nav">
                <li class="search-box-li">
                    <div><input type="text" name="search-keyword" placeholder="输入关键词" form="search-keyword"><i
                            class="iconfont search-submit">&#xe617;</i></div>
                    <i class="search-exit"></i></li>
                <li><a href="index.html" name="index">网站首页<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="privateorder.html" name="productlist">私人订制<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="article.html" name="article">美食资讯<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="shop_index.html" name="contact">果蔬商城<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="map.html" name="about">趣吃导航<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="communities.html" name="about">美食分享<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
            </ul>


            <div class="sec_menu">
                            <ul>
                                <li><a><i class="iconfont search-botton">&#xe617;</i></a></li>
                                <li><a>欢迎，</a></li>&nbsp;
                                <li><a>用户名</a></li>&nbsp;
                                <li onclick = "f('sub_menu_1')">
                                    <div class="btn-group">
                                    <button type="button" class="btn btn-inverse dropdown-toggle btn-xs" data-toggle="dropdown" >
                                        <span class="caret"></span>
                                    </button>
                                   
                                    <ul class="dropdown-menu" role="menu" id="sub_menu_1">
                            			<li class="sma-menu"><a href="self.html"><img src="images/menu11.png">个人中心</a></li><br>
                            			<li><a href="comment.html"><img src="images/menu22.png">&nbsp;我的评论</a></li><br>
                            			<li><a href="order.html"><img src="images/menu33.png">&nbsp;我的订单</a></li><br>
                            			<li><a href="#"><img src="images/menu44.png">&nbsp;退出登录</a></li>
                    				</ul>
                                 
                                    </div>
                                </li>
                            </ul>
                            </div>



        </div>
        <div class="search-box">
            <form method="post" action="#" id="search-keyword">
                <input type="text" name="search-keyword" placeholder="请输入您的内容">
                <span>
                    </span>
            </form>

        </div>

    </div>
    <script src="js/jquery1-1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript"> 
 function f(str){ 
        var sub_menu = document.getElementById(str); 
        var dis_v = sub_menu.style.display; 
          
        if(dis_v == "block") 
          sub_menu.style.display = "none"; 
        else 
          sub_menu.style.display = "block"; 
            
      } 

</script>
</header>












<div class="wrap" style="position: relative;top: 80px; " >
<div class="w clear">
<div class="space_left">
<div class="userTop clear">
<h1 class="recipe_De_title"><a id="recipe_title" title="白灼秋葵">白灼秋葵</a>
</h1>

</div>
<div class="space_box_home">
<div class="recipDetail">
<input type="hidden" id="recipe_id" value="348852">
<input type="hidden" id="recipe_uid" value="7885543">
<input type="hidden" id="recipe_title" value="白灼秋葵">

<div class="recipe_De_imgBox" id="recipe_De_imgBox" style="max-height: 500px;max-width: 600px">
<a class="J_photo" title="白灼秋葵的做法"><span></span><img src="images/红烧香菇.jpg" alt="白灼秋葵的做法" > 
</a>
<p class="J_photo">
<span class="De_bg">&nbsp;</span>
<span class="De_photo">1张图片</span>
</p>
</div>
<div></div>

<blockquote class="block_txt" id="block_txt">

</blockquote>
<div class="mo mt20">
<h3>食材明细</h3>
</div>
<fieldset class="particulars">
<legend>主料</legend>
<div class="recipeCategory_sub_R clear">
<ul>
<li>
<span class="category_s1">
<a target="_blank"  title="秋葵的做法"><b>秋葵</b></a>
</span>
<span class="category_s2">1斤</span>
</li>
<li>
<span class="category_s1">
<b>辣椒圈</b>
</span>
<span class="category_s2">少许</span>
</li>
<li>
<span class="category_s1">
<a target="_blank"  title="生抽的做法"><b>生抽</b></a>
</span>
<span class="category_s2">1汤勺</span>
</li>
<li>
<span class="category_s1">
<a target="_blank"  title="蒜的做法"><b>蒜</b></a>
</span>
<span class="category_s2">3瓣</span>
</li>
<li>
<span class="category_s1">
<a target="_blank"  title="糖的做法"><b>糖</b></a>
</span>
<span class="category_s2">1匙</span>
</li>
<li>
<span class="category_s1">
<a target="_blank"  title="盐的做法"><b>盐</b></a>
</span>
<span class="category_s2">适量</span>
</li>
</ul>
</div>
</fieldset>
<fieldset class="particulars">
<legend>辅料</legend>
<div class="recipeCategory_sub_R clear">
<ul>
<li>
<span class="category_s1">
<a target="_blank"  title="油的做法"><b>油</b></a>
</span>
<span class="category_s2">适量</span>
</li>
</ul>
</div>
</fieldset>
<div class="recipeCategory_sub_R mt30 clear">
<ul>
<li>
<span class="category_s1">
<a title="中辣"  target="_blank">中辣</a>
</span>
<span class="category_s2">口味</span>
</li>
<li>
<span class="category_s1">
<a title="煮"  target="_blank">煮</a>
</span>
<span class="category_s2">工艺</span>
</li>
<li>
<span class="category_s1">
<a title="十分钟"  target="_blank">十分钟</a>
</span>
<span class="category_s2">耗时</span>
</li>
<li>
<span class="category_s1">
<a title="普通"  target="_blank">普通</a>
</span>
<span class="category_s2">难度</span>
</li>
</ul>
</div>
<div class="mo mt20">
<h3>白灼秋葵的做法步骤</h3>
</div>
<div class="recipeStep">
<ul>
 
<li>
<div class="recipeStep_img">
<img src="images/红烧香菇.jpg" alt="白灼秋葵的做法步骤：2">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">2</div>把根部切除，备用</div>
</li>
<li>
<div class="recipeStep_img">
<img src="images/红烧香菇.jpg" alt="白灼秋葵的做法步骤：3">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">3</div>热锅烧水，水沸腾后到入秋葵，焯1分钟捞出沥干</div>
</li>
<li>
<div class="recipeStep_img">
<img src="images/红烧香菇.jpg" alt="白灼秋葵的做法步骤：4">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">4</div>装盘备用</div>
</li>
<li>
<div class="recipeStep_img">
<img src="images/红烧香菇.jpg" alt="白灼秋葵的做法步骤：5">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">5</div>蒜瓣切成蒜蓉备用</div>
</li>
<li>
<div class="recipeStep_img">
<img src="images/红烧香菇.jpg" alt="白灼秋葵的做法步骤：6">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">6</div>把生抽，糖，盐，油，辣椒圈放一个碗里调匀</div>
</li>
<li>
<div class="recipeStep_img">
<img src="images/红烧香菇.jpg" alt="白灼秋葵的做法步骤：7">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">7</div>干锅烧热，下入调好味的调料，翻炒一下出锅，再加入蒜蓉翻炒一会出香味，即可</div>
</li>
<li>
<div class="recipeStep_img">
<img src="images/红烧香菇.jpg" alt="白灼秋葵的做法步骤：8">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">8</div>将弄好的调味淋在秋葵的表面</div>
</li>
<li>
<div class="recipeStep_img">
<img src="images/红烧香菇.jpg" alt="白灼秋葵的做法步骤：9">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">9</div> 表面弄些辣椒圈，好看一些，这样就完成了</div>
</li>
</ul>
</div>
<div class="recipeTip mt16">
所属分类：
<a title="热菜" href="#" target="_blank" style="">热菜</a>&nbsp;&nbsp;
<a title="家常菜" href="#" target="_blank">家常菜</a>&nbsp;&nbsp;
<a title="老人" href="#" target="_blank">老人</a>&nbsp;&nbsp;
<a title="秋季食谱" href="#" target="_blank">秋季食谱</a>&nbsp;&nbsp;
<a title="午餐" href="#" target="_blank">午餐</a>&nbsp;&nbsp;
<a title="晚餐" href="#" target="_blank">晚餐</a>&nbsp;&nbsp;
</div>

<br>
    <div style="font-size:16px;float: left">星级评分：</div>
    <div id="star_grade1"style="float: left"></div>
<br>

    
    <script type="text/javascript" src="js/jquery.min1.js"></script>
    <script type="text/javascript" src="js/markingSystem.js"></script>
    <script type="text/javascript">
    $("#star_grade1").markingSystem({
	backgroundImageInitial: 'images/love_gary.png',
	backgroundImageOver: 'images/love_red.png',
	num: 5,
	havePoint: false,
	haveGrade: true,
	unit: '星',
	grade: 0,
	height: 30,
  width: 30,
})

</script>







<!--script type="text/javascript" src="//crayon.meishichina.com/gbtkqxcdteix.js"></script-->

<div class="timeline clear">
<ul id="getRecommendNewRecipe">
</ul>
</div>
<div id="comment_top">

</div>


<div class="recipeComment mt30" id="comment"> </div>
</div>
</div>
</div>
<div class="space_right"> 
<div id='div-gpt-ad-1508681717585-2' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1508681717585-2'); });
</script>


<div class="mo" style="background: rgba(0,0,0,0) url(images/biao.png) no-repeat scroll left center;">
<h3 style="margin-left: 6px; text-indent:2px;">小窍门</h3>
</div>
<div class="recipeTip" style=" text-indent:2em; width: 300px;height: auto;">
我是一个85后超级吃货又十分爱美的妞，我喜欢美食及美食摄影，感谢您的关注，我将会在这里给大家分享我边吃边瘦的美丽秘籍哦！爱吃的我，体重只保持在80-90斤之间，身高160的我曾经也是一个120斤的小胖妞哦！所以只要您吃对了方式、吃对了时间就会享受美食边享瘦哦！
</div>
</div>
<div id='div-gpt-ad-1508681717585-3' style='height:250px; width:300px;margin-top:20px'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1508681717585-3'); });
</script>
</div>



</div>
</div>
</div>




<style type="text/css">
.footer-area{padding:10px 0}.footer-area .w{padding-top:10px;border-top:1px solid #e8e8e8}.footer-area a{color:#666}.footer-area a:hover{color:#ff6767}.ft1{clear:none;float:left;font-size:11px;color:#666;width:680px;padding-top:10px}.ft1 .c3b{color:#c90;font-size:14px;font-weight:700;margin-bottom:6px}.ft1 .c3b a{color:#f50}.ft1 .c3c{color:#aaa;font-size:12px;margin-bottom:6px}.ft2,.ft3,.ft4{clear:none;float:right;text-align:center}.ft3{margin:0 25px}
</style>




<!-- <footer style="position: absolute;top:3400px;  height: 120px;">
    <div>
        <ul class="footer-top">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="privateorder.html">私人订制</a></li>
            <li><a href="article.html">美食资讯</a></li>
            <li><a href="shop_index.html">果蔬商城</a></li>
            <li><a href="map.html">趣吃导航</a></li>
            <li><a href="communities.html">美食分享</a></li>
        </ul>
    </div>
    <div>
        <ul class="footer-body">
            <li>
                <span>电话:</span><span>8888-66666666</span>
            </li>
            <li>
                <span>邮箱:</span><span>quchi@chaoyuezu.com</span>
            </li>
            <li>
                <span>地址:</span><span>河北省石家庄市河北师范大学</span>
            </li>
        </ul>
        <P>designed and developed with by Daye Aladdin Technology Co., Ltd.</P>

    </div>
    
 
</footer> -->



</body>
</html>

