<!DOCTYPE html>
<html>
<head>
    <title>美食城</title>
    <link rel="stylesheet" type="text/css" href="css/button.css">    
<link rel="stylesheet" href="css/default.css">
<meta charset="utf-8">
<link rel="stylesheet" href="css/single.css">
<link rel="stylesheet" href="css/button.css">
 <script src="js/jquery1-1.js"></script>
<script type="text/javascript">
    $(function () {
        var ie6 = document.all;
        var dv = $('#top1'), st;
        dv.attr('otop', dv.offset().top); //存储原来的距离顶部的距离
        $(window).scroll(function () {
            st = Math.max(document.body.scrollTop || document.documentElement.scrollTop);
            if (st > parseInt(dv.attr('otop'))) {
                if (ie6) {//IE6不支持fixed属性，所以只能靠设置position为absolute和top实现此效果
                    dv.css({ position: 'absolute', top: st });
                }
                else if (dv.css('position') != 'fixed') dv.css({ 'position': 'fixed', top: 0 });
            } else if (dv.css('position') != 'static') dv.css({ 'position': 'static' });
        });
    });
</script>
<script type="text/javascript">
    function add(){
                 var num=document.getElementById("shopCart");
                 num.value=parseInt(num.value)+1;
             }
 </script>
<style>
.header-nav{
    background-color: black;
    padding-top: 0px;
    margin-top: 0px;
}
#sub_menu_1,#sub_menu_2{ 
    display: none; 
} 
.dropdown-menu{
    text-align: center !important;
} 
</style>
</head>
<body>
   <header>
    <div class="header-nav">
        <div role="navigation">
            <a href="#" rel="home" class="hd-logo" title="美食餐厅"><img src="images/logo2.png"></a>
            <ul class="hd-nav">
                <li class="search-box-li">
                    <div><input type="text" name="search-keyword" placeholder="输入关键词" form="search-keyword"><i
                            class="iconfont search-submit">&#xe617;</i></div>
                    <i class="search-exit"></i></li>
                <li><a href="index.html" name="index">网站首页<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="privateorder.html" name="productlist">私人订制<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="article.html" name="article">美食资讯<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="shop_index.html" name="contact">果蔬商城<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="map.html" name="about">趣吃导航<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
                <li><a href="communities.html" name="about">美食分享<span><i class="iconfont ">&#xe6aa;</i></span></a></li>
            </ul>
            <div class="sec_menu">
                            <ul>
                                <li><a><i class="iconfont search-botton">&#xe617;</i></a></li>
                                <li><a>欢迎，</a></li>&nbsp;
                                <li><a>用户名</a></li>&nbsp;
                                <li onclick = "f('sub_menu_1')">
                                    <div class="btn-group">
                                    <button type="button" class="btn btn-inverse dropdown-toggle btn-xs" data-toggle="dropdown" >
                                        <span class="caret"></span>
                                    </button>
                                   
                                    <ul class="dropdown-menu" role="menu" id="sub_menu_1">
                            			<li class="sma-menu"><a href="self.html"><img src="images/menu11.png">个人中心</a></li><br>
                            			<li><a href="comment.html"><img src="images/menu22.png">&nbsp;我的评论</a></li><br>
                            			<li><a href="order.html"><img src="images/menu33.png">&nbsp;我的订单</a></li><br>
                            			<li><a href="#"><img src="images/menu44.png">&nbsp;退出登录</a></li>
                    				</ul>
                                 
                                    </div>
                                </li>
                            </ul>
                            </div>



        </div>
        <div class="search-box">
            <form method="post" action="#" id="search-keyword">
                <input type="text" name="search-keyword" placeholder="请输入您的内容">
                <span>
                    </span>
            </form>

        </div>

    </div>
</header>


<div class="header">
    <div class="content-wrapper">
        <div class="avatar">
            <img width="64" height="64" src="images/seller_avatar_256px.jpg">
        </div>
        <div class="content">
            <div class="title">
                <span class="brand"></span>
                <span class="name">粥品香坊（回龙观）</span>
            </div>
            <div class="description">
                趣吃专送/38分钟送达
            </div>
            <div class="support">
                <span class="icon decrease"></span>
                <span class="text">在线支付满28减5</span>
            </div>


        </div>





    </div>
<div class="name3">
            <table>
                <tr>
                    <td>起送价</td>
                    <td>配送费</td>
                    <td>平均送达速度</td>
                </tr>
                <tr>
                    <td style="font-size: 20px;">5元</td>
                    <td style="font-size: 20px;">免费配送</td>
                    <td style="font-size: 20px;">59分钟</td>

                </tr>
            </table>
    </div>

    <div class="background">
        <img width="100%" height="100%" src="images/seller_avatar_256px.jpg">
    </div>
    <div class="detail fade-transition" style="display: none;">
        <div class="detail-wrapper clearfix">
            <div class="detail-main">
                <h1 class="name">粥品香坊（回龙观）</h1>
                <div class="star-wrapper">
                    <div class="star star-48">
                        <span class="star-item on"></span><span class="star-item on"></span><span class="star-item on"></span><span class="star-item on"></span><span class="star-item off"></span>
                    </div>
                </div>
                <div class="title">
                    <div class="line"></div>
                    <div class="text">优惠信息</div>
                    <div class="line"></div>
                </div>
                <ul class="supports">
                    <li class="support-item">
                        <span class="icon decrease"></span>
                        <span class="text">在线支付满28减5</span>
                    </li><li class="support-item">
                    <span class="icon discount"></span>
                    <span class="text">VC无限橙果汁全场8折</span>
                </li><li class="support-item">
                    <span class="icon special"></span>
                    <span class="text">单人精彩套餐</span>
                </li><li class="support-item">
                    <span class="icon invoice"></span>
                    <span class="text">该商家支持发票,请下单写好发票抬头</span>
                </li><li class="support-item">
                    <span class="icon guarantee"></span>
                    <span class="text">已加入“外卖保”计划,食品安全保障</span>
                </li>
                </ul>
                <div class="title">
                    <div class="line"></div>
                    <div class="text">商家公告</div>
                    <div class="line"></div>
                </div>
                <div class="bulletin">
                    <p class="content">粥品香坊其烹饪粥料的秘方源于中国千年古法，在融和现代制作工艺，由世界烹饪大师屈浩先生领衔研发。坚守纯天然、0添加的良心品质深得消费者青睐，发展至今成为粥类的引领品牌。是2008年奥运会和2013年园博会指定餐饮服务商。</p>
                </div>
            </div>
        </div>
        <div class="detail-close">
            <i class="icon-close"></i>
        </div>
    </div>
</div>


     <div class="kong">

     </div>   
    <div class="top" id="top1">
        
        <table>
            <tr>
                <td><a href="#re">热品推荐</a></td>
                <td><a href="#you">推荐</a></td>
                <td><a href="#mei">热品推荐</a></td>
                <td><a href="#dan">热品推荐</a></td>
                <td><a href="#re">热品推荐</a></td>
            </tr>
            <tr>
                <td><a href="#re">热品推荐</a></td>
                <td><a href="#re">热品推荐</a></td>
                <td><a href="#re">热品推荐</a></td>
                <td><a href="#re">热品推荐</a></td>
                <td><a href="#re">热品推荐</a></td>
            </tr>
        </table>
    
    </div>



   <div class="gonggao">
       <div class="title">
            <p><b>&nbsp;&nbsp;商家公告</b></p>
        </div>
        <div class="nei" >
            <p>小店人员配置有限，不提供送餐上楼服务！</p>
        </div>

    </div>





         <a name="re"></a>  
        <div class="bottom1">  
            <p><b>热品推荐</b></p>
            <div class="b1">              
                <a href="#"><img src="images/bing.png" width="100px" height="100px"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b> <a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a>
                </span>

            </div>  
            <div class="b1">              
                <a href="#"><img src="images/bing.png" width="100px" height="100px"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
                
            </div> 
             <div class="b1">              
                <a href="#"><img src="images/bing.png" width="100px" height="100px"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
            </div> 
              <div class="b1">              
                <a href="#"><img src="images/bing.png" width="100px" height="100px"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
            </div>    
        </div>
        <a name="you"></a>
        <div class="bottom1">    
            <p><b>热品推荐</b></p>
            <div class="b1">              
                <a href="#"><img src="images/bing.png" width="100px" height="100px"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b> <a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a>
                </span>

            </div>  
            <div class="b1">              
                <a href="#"><img src="images/bing.png" width="100px" height="100px"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
                
            </div> 
             <div class="b1">              
                <a href="#"><img src="images/bing.png" width="100px" height="100px"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
            </div> 
              <div class="b1">              
                <a href="#"><img src="images/bing.png" width="100px" height="100px"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
            </div>    
        </div>
        <a name="mei"></a>
        <div class="bottom1">    
            <p><b>热品推荐</b></p>
            <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b> <a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a>
                </span>

            </div>  
            <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
                
            </div> 
             <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
            </div> 
              <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
            </div>    
        </div>

        <a name="dan"></a>
        <div class="bottom1">    
            <p><b>热品推荐</b></p>
            <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b> <a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a>
                </span>

            </div>  
            <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
                
            </div> 
             <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
            </div> 
              <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
            </div>    
        </div>
        <a name="dan"></a>
        <div class="bottom1">    
            <p><b>热品推荐</b></p>
            <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b> <a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a>
                </span>

            </div>  
            <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
                
            </div> 
             <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
            </div> 
              <div class="b1">              
                <a href="#"><img src="images/bing.png"></a>
                <span class="t1"><b>葱油饼</b></span>
                <span class="t2">拌烧饼是伐木累初创，一直被模仿，从未被超越。</span>
                <span class="t3"><b>￥2.2</b><a href="###" class="button button-primary button-pill button-small"  onclick="add();">加入购物车</a></span>
            </div>    
        </div>


        <footer>
            <div>
                <ul class="footer-top">
                    <li><a href="index.html">网站首页</a></li>
                    <li><a href="privateorder.html">私人订制</a></li>
                    <li><a href="article.html">美食资讯</a></li>
                    <li><a href="shop_index.html">果蔬商城</a></li>
                    <li><a href="map.html">趣吃导航</a></li>
                    <li><a href="communities.html">美食分享</a></li>
                </ul>
            </div>
            <div>
                <ul class="footer-body">
                    <li>
                        <span>电话:</span><span>8888-66666666</span>
                    </li>
                    <li>
                        <span>邮箱:</span><span>quchi@chaoyuezu.com</span>
                    </li>
                    <li>
                        <span>地址:</span><span>河北省石家庄市河北师范大学</span>
                    </li>
                </ul>
                <P>designed and developed with by Daye Aladdin Technology Co., Ltd.</P>
        
            </div>
            <div>
        
        </div>
         <div>
         <a href="ordercontent.html"><input type="button"  value="0" class="num1" id="shopCart"  style="background-image: url(images/che5.jpg);" /></a>
        </div>
        </footer> 

        
</div>
</body>


</html>